:root {
  --primary-color: #0d78ff;
  --accent-color: #ff940d;
  --white: #ffffff;
  --font-family: Arial, sans-serif;
}

body {
  margin: 0 !important;
  padding: 0 !important;
}

.title {
  color: var(--white);
}

.subtitle {
  font-family: var(--font-family);
  margin-left: 2em;
  margin-bottom: 2rem;
}

h1 {
  margin: 20px 10px 0px 10px;
  font-size: 2em;
}

h2 {
  margin: 5px 0px 0px 50px;
  font-size: 1em;
}

header {
  top: 0%;
  width: 100%;
  padding: 1rem;
  background-color: var(--primary-color);
  font-family: var(--font-family);
  position: fixed;
  z-index: 999;
}

nav {
  text-align: center;
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--primary-color);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: var(--accent-color);
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: -35px;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

.nav-toggle:checked ~ nav {
  display: block;
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 4fr) 1fr;
  }

  .title {
    grid-column: 2/3;
  }

  nav {
    all: unset;
    grid-column: 3/4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-top: 2em;
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav a::before {
    content: "";
    display: block;
    height: 5px;
    background: var(--accent-color);
    position: absolute;
    top: -0.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1, 1);
  }
}

.IcicleChartLeft-Right {
  width: 100%;
  position: absolute;
  top: 8em;
  display: grid;
  place-items: left;
}

.IcicleLR {
  margin: 2em 4em 2em 4em;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 1);
}

select {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.75);
  font-size: 1rem;
  padding: 1em 1.5em;
  margin: 0px 5px 0px 5px;
  background: var(--primary-color);
  color: var(--white);
  border: 0;
  border-radius: 10px;
}

.chart-select {
  display: inline-block;
  text-align: center;
}

label {
  vertical-align: top;
}
